<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #93b29399;
            cursor: pointer;
            background-image: url(desktop-wallpaper-black-website-backgrounds-black-website-background.jpg);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            width: 350px;
            height: 500px;
            box-sizing: border-box;
            margin: 100px auto;
            background-color: rgb(111, 123, 113);
            border-radius: 10px;
            box-shadow: 0 20px 10px -5px rgba(17, 64, 17, 0.7);
            transition: .5s;
        }
        div:hover{
            margin-top : 120px;
        
            box-shadow: 0 0 4px 3px rgba(255, 255, 255, 0.7);


        }
        div.container h1{
            padding-left: 90px;
            padding-top: 40px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;            
            font-size: 19;
            transition: .5s;
        }

        section{
            padding:10px;
            font-size: 20px;
        }

       
        h1{
            padding-bottom: 10px;
        }   
        input[type=text]{
            border: none;
            border-bottom: 2px solid;
            margin: 9px 0;
            width: 100%;
            outline: none;
            transition: 1s;
            background-color: rgb(111, 123, 113);
        }
        div.container:hover h1{
            padding-top: 50px;
            color: white;
            

        }
       
        input[type=password]{
            border: none;
            border-bottom: 2px solid;
            margin: 9px 0;
            
            width: 100%;
            outline: none;
            transition: 1s;
            background-color: rgb(111, 123, 113);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form:hover [type=text]{
            background-color:  rgb(41, 47, 41);
        

        }
        input[type=text]:hover{
            color: white;
            
        }
        input[type=password]:hover{
            color: white;
            
        }
        form:hover [type=password]{
            background-color:  rgb(41, 47, 41);
            

        }

        form{
            width: 300px;
            margin: auto;
            border-radius: 10px;
            transition: 1s;
        }
        form:hover{
            background-color: rgb(41, 47, 41);

        }
        form:hover label{
            color: white;
        }
        button{
            border-radius: 10px;
            width:40%;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            background-color:   rgb(248, 248, 248)
;
            font-size: 18px;
            /* overflow: hidden; */
        }
        #button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 114px;
        }

        button:hover{
            background: rgb(178, 209, 178);
            outline: none;
            cursor: pointer;
        }
     
       
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>REGISTER</h1>
            <form action="register">
                <section id="Email">
                    <label for="email" class="email">Email :</label>
                    <input type="text" name="email" id="email" placeholder="Input Your Email : ">
                </section>
                <section id="password">
                    <label for="password">Password :</label>
                    <input type="password" name="password" id="password" placeholder="Input Password : ">
                </section>
                <section id="confirm">
                    <label for="confirm">Konfirmasi password :</label>
                    <input type="password" name="confirm" id="confirm" placeholder="Confirm Your Password">
                </section>
                <section id="button">
                    <button type="button">KIRIM</button>
                </section>
            </form>
            <!-- <div id="footer">
                outhor : wawan
            </div> -->
        </div>
    </main>
</body>
<script>
    let button = document.querySelector('button')
    button.addEventListener('click',()=>{
        alert('Data diamankan bosqu')
    })
</script>
</html>
